o............................o
.o..........................o.
..o........................o..
...o......................o...
....o....................o....
.....oooooooo....oooooooo.....
.....oo................oo.....
.....o.o..............o.o.....
.....o..o............o..o.....
.....o.......oooo.......o.....
.....o..................o.....
.....o..................o.....
.....o..................o.....
.........o..........o.........
.........o..........o.........
.........o..........o.........
.........o..........o.........
.....o..................o.....
.....o..................o.....
.....o..................o.....
.....o.......oooo.......o.....
.....o..o............o..o.....
.......o..............o.o.....
......o................oo.....
.....oooooooo....oooooooo.....
....o....................o....
...o......................o...
..o........................o..
.o..........................o.
o............................o
