..............................
....oooo..............oooo....
..............................
..............................
.o.........oooooooo.........o.
.o..........................o.
.o..........................o.
.o..........................o.
..............................
.........oooooooooooo.........
.........o..........o.........
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
....o....o..........o....o....
.........o..........o.........
.........oooooooooooo.........
..............................
.o..........................o.
.o..........................o.
.o..........................o.
.o.........oooooooo.........o.
..............................
..............................
....oooo..............oooo....
..............................
